{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectio": "Server:(localdb)\\dbrisqipc;Database=addon;Trusted_Connection:True;"
  }
}
